Microsoft (R) COFF/PE Dumper Version 14.44.35221.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file F:\0211\pytorch_retryix_branch\retryix_ffi.dll

File Type: DLL

  Section contains the following exports for retryix_ffi.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         286 number of functions
         286 number of names

    ordinal hint RVA      name

          1    0 000010D0 comm_cleanup
          2    1 00001110 comm_init
          3    2 00001190 comm_recv
          4    3 000012B0 comm_send
          5    4 00007B20 retryix_ai_add
          6    5 00007B80 retryix_ai_core_cleanup
          7    6 00007BC0 retryix_ai_core_init
          8    7 00007C00 retryix_ai_matmul
          9    8 00007C70 retryix_ai_relu
         10    9 00007CD0 retryix_ai_softmax
         11    A 00007D30 retryix_ai_tensor_copy
         12    B 00007DA0 retryix_ai_tensor_create
         13    C 00007E20 retryix_ai_tensor_destroy
         14    D 00007E70 retryix_ai_tensor_fill
         15    E 00006E40 retryix_api_cleanup
         16    F 00003840 retryix_atomic_compare_exchange_i32
         17   10 00003870 retryix_atomic_compare_exchange_i64
         18   11 000038A0 retryix_atomic_compare_exchange_pair_256
         19   12 00003AB0 retryix_atomic_compare_exchange_u128
         20   13 00003C80 retryix_atomic_exchange_i32
         21   14 00003C90 retryix_atomic_exchange_i64
         22   15 00003CA0 retryix_atomic_exchange_u128
         23   16 00003E50 retryix_atomic_fetch_add_f32
         24   17 00003E80 retryix_atomic_fetch_add_f64
         25   18 00003EC0 retryix_atomic_fetch_add_i32
         26   19 00003ED0 retryix_atomic_fetch_add_i64
         27   1A 00003EF0 retryix_atomic_fetch_add_u128
         28   1B 00003EC0 retryix_atomic_fetch_add_u32
         29   1C 00003ED0 retryix_atomic_fetch_add_u64
         30   1D 000040B0 retryix_atomic_fetch_and_u32
         31   1E 000040E0 retryix_atomic_fetch_or_u32
         32   1F 00004110 retryix_atomic_fetch_xor_u32
         33   20 00004140 retryix_atomic_get_128bit_capabilities
         34   21 00004150 retryix_atomic_load_u128
         35   22 000013A0 retryix_atomic_reset_device_state
         36   23 000042D0 retryix_atomic_store_u128
         37   24 00006E80 retryix_auto_initialize
         38   25 00005390 retryix_bridge_amd_alloc_unified
         39   26 00005450 retryix_bridge_amd_free_unified
         40   27 000054F0 retryix_bridge_amd_get_info
         41   28 00001460 retryix_bridge_amd_initialize
         42   29 00001460 retryix_bridge_cleanup_all
         43   2A 00001460 retryix_bridge_discover_hardware
         44   2B 00001470 retryix_bridge_enumerate_bridges
         45   2C 00001470 retryix_bridge_get_optimal_vendor
         46   2D 00001460 retryix_bridge_initialize_universal
         47   2E 00005520 retryix_bridge_intel_alloc_unified
         48   2F 000055E0 retryix_bridge_intel_free_unified
         49   30 00005680 retryix_bridge_intel_get_info
         50   31 00001460 retryix_bridge_intel_initialize
         51   32 000056B0 retryix_bridge_nvidia_alloc_unified
         52   33 00005770 retryix_bridge_nvidia_free_unified
         53   34 00005810 retryix_bridge_nvidia_get_info
         54   35 00001460 retryix_bridge_nvidia_initialize
         55   36 00005850 retryix_bridge_universal_alloc
         56   37 00005910 retryix_bridge_universal_free
         57   38 00001460 retryix_bridge_universal_sync_all
         58   39 00006ED0 retryix_bus_benchmark_bandwidth
         59   3A 00006F40 retryix_bus_calculate_theoretical_bandwidth
         60   3B 00006FC0 retryix_bus_enumerate_controllers
         61   3C 00007030 retryix_bus_get_controller_bandwidth
         62   3D 000070A0 retryix_bus_get_controller_count
         63   3E 00007100 retryix_bus_get_error_string
         64   3F 00007130 retryix_bus_get_fallback_reason
         65   40 000071F0 retryix_bus_get_optimal_bandwidth
         66   41 000072D0 retryix_bus_get_optimal_config
         67   42 000073B0 retryix_bus_get_optimization_suggestions
         68   43 000074E0 retryix_bus_monitor_status
         69   44 000075D0 retryix_bus_scheduler_cleanup
         70   45 00007610 retryix_bus_scheduler_init
         71   46 00007650 retryix_bus_set_performance_mode
         72   47 00001420 retryix_cleanup
         73   48 00001460 retryix_device_supports_capability
         74   49 00001460 retryix_discover_all_devices
         75   4A 00007EC0 retryix_discover_atomic_topology_json
         76   4B 00007F70 retryix_discover_audio_topology_json
         77   4C 00008020 retryix_discover_geometry_topology_json
         78   4D 000080D0 retryix_discover_image_topology_json
         79   4E 00008180 retryix_discover_multimodal_topology_json
         80   4F 00008230 retryix_discover_network_topology_json
         81   50 00001460 retryix_discover_platforms
         82   51 000082E0 retryix_discover_svm_topology_json
         83   52 000059B0 retryix_driver_cpu_brand
         84   53 00005AE0 retryix_driver_cpu_intel_available
         85   54 00001460 retryix_driver_cuda_device_count
         86   55 00005B90 retryix_driver_discover_all
         87   56 00001460 retryix_driver_intel_l0_device_count
         88   57 00001460 retryix_driver_opencl_platform_count
         89   58 00001460 retryix_driver_rocm_device_count
         90   59 00001460 retryix_driver_vulkan_device_count
         91   5A 00005C70 retryix_dynamic_loader_available
         92   5B 00001470 retryix_enumerate_devices
         93   5C 00001470 retryix_enumerate_platforms
         94   5D 00001480 retryix_export_all_devices_json
         95   5E 000014E0 retryix_export_device_info_json
         96   5F 00001480 retryix_export_devices_json
         97   60 00001540 retryix_filter_devices_by_type
         98   61 00001550 retryix_finalize
         99   62 00001590 retryix_free_json
        100   63 000076A0 retryix_full_system_check
        101   64 000015A0 retryix_get_available_backends
        102   65 00001460 retryix_get_backend
        103   66 00001600 retryix_get_device_info
        104   67 00001650 retryix_get_error_string
        105   68 00001460 retryix_get_primary_backend
        106   69 00007740 retryix_get_svm_level
        107   6A 00001680 retryix_get_system_health_json
        108   6B 00001730 retryix_get_system_state
        109   6C 00001770 retryix_get_version
        110   6D 000017A0 retryix_gpu_dispatch_compute
        111   6E 000017B0 retryix_gpu_format_info
        112   6F 000017F0 retryix_gpu_get_clock
        113   70 00001470 retryix_gpu_get_compute_status
        114   71 00001810 retryix_gpu_get_ring_status
        115   72 00001830 retryix_gpu_get_vram_info
        116   73 00001460 retryix_gpu_hw_cleanup
        117   74 00001460 retryix_gpu_hw_init
        118   75 00001850 retryix_gpu_is_idle
        119   76 00001460 retryix_gpu_modify_reg
        120   77 00001860 retryix_gpu_read_reg32
        121   78 00001880 retryix_gpu_read_reg64
        122   79 00001460 retryix_gpu_ring_doorbell
        123   7A 000018A0 retryix_gpu_sdma_copy
        124   7B 00001460 retryix_gpu_sdma_wait
        125   7C 00001460 retryix_gpu_set_clock
        126   7D 00001460 retryix_gpu_soft_reset
        127   7E 00001460 retryix_gpu_verify_access
        128   7F 000018D0 retryix_gpu_vram_map
        129   80 000018F0 retryix_gpu_vram_read
        130   81 000018F0 retryix_gpu_vram_write
        131   82 00001460 retryix_gpu_wait_compute_idle
        132   83 00001460 retryix_gpu_write_reg32
        133   84 00001460 retryix_gpu_write_reg64
        134   85 00001900 retryix_host_comm_cleanup
        135   86 00001940 retryix_host_comm_init
        136   87 00001460 retryix_host_comm_set_handler
        137   88 00001460 retryix_host_comm_set_timeout
        138   89 00001460 retryix_host_comm_status
        139   8A 000019C0 retryix_host_shutdown
        140   8B 00001A00 retryix_init_from_file
        141   8C 00001A80 retryix_init_minimal
        142   8D 00001AC0 retryix_initialize
        143   8E 00001460 retryix_initialize_device_bridge
        144   8F 00007780 retryix_is_svm_initialized
        145   90 00001460 retryix_isa_device_supported
        146   91 00001460 retryix_isa_engine_cleanup
        147   92 00001460 retryix_isa_engine_init
        148   93 00001B00 retryix_isa_get_kernel_info
        149   94 00001B10 retryix_kernel_atomic_add_demo
        150   95 00001B80 retryix_kernel_builtin_count
        151   96 00001BF0 retryix_kernel_builtin_name
        152   97 00001B00 retryix_kernel_create_from_isa_binary
        153   98 00001CC0 retryix_kernel_create_from_source
        154   99 00001E70 retryix_kernel_destroy
        155   9A 00001E70 retryix_kernel_destroy_isa
        156   9B 00001EE0 retryix_kernel_execute
        157   9C 00001EE0 retryix_kernel_execute_1d
        158   9D 00001F10 retryix_kernel_execute_isa
        159   9E 00001F30 retryix_kernel_float_performance_test
        160   9F 00001FA0 retryix_kernel_memory_bandwidth_test
        161   A0 00002010 retryix_kernel_set_isa_arg
        162   A1 00002040 retryix_kernel_set_scalar_arg
        163   A2 00002070 retryix_kernel_set_svm_arg
        164   A3 00001460 retryix_kernel_wait_all
        165   A4 00001460 retryix_mem_advise
        166   A5 00002090 retryix_mem_alloc
        167   A6 00001460 retryix_mem_bind_numa
        168   A7 000020D0 retryix_mem_free
        169   A8 00001460 retryix_mem_prefetch
        170   A9 00002110 retryix_mem_query_location
        171   AA 00002130 retryix_memory_alloc
        172   AB 000021B0 retryix_memory_cleanup
        173   AC 000021F0 retryix_memory_free
        174   AD 00002230 retryix_memory_print_stats
        175   AE 00002270 retryix_memory_validate
        176   AF 000077C0 retryix_mfe_create
        177   B0 00007840 retryix_mfe_destroy
        178   B1 00007890 retryix_mfe_read_metrics
        179   B2 000078F0 retryix_mfe_run_experiment
        180   B3 00007930 retryix_mfe_set_decay
        181   B4 00007950 retryix_mfe_step
        182   B5 00005CF0 retryix_nvml_device_count
        183   B6 00005DF0 retryix_nvml_device_name
        184   B7 00005F70 retryix_nvml_get_power_limit
        185   B8 00006080 retryix_nvml_init
        186   B9 00006180 retryix_nvml_reset_applications_clocks
        187   BA 00006280 retryix_nvml_set_applications_clocks
        188   BB 00006380 retryix_nvml_set_persistence_mode
        189   BC 00006480 retryix_nvml_set_power_limit
        190   BD 00001460 retryix_placeholder
        191   BE 000022B0 retryix_query_all_resources
        192   BF 000022F0 retryix_query_device_temperature
        193   C0 00002390 retryix_query_link_latency_us
        194   C1 00002440 retryix_query_workload_affinity
        195   C2 000079B0 retryix_quick_svm_alloc
        196   C3 00007A50 retryix_quick_svm_free
        197   C4 00008390 retryix_run_atomic_demo
        198   C5 000083C0 retryix_run_device_benchmark
        199   C6 000084A0 retryix_run_svm_demo
        200   C7 00007AE0 retryix_sdk_get_version
        201   C8 000024F0 retryix_send_command
        202   C9 000025D0 retryix_set_workload_topology_affinity
        203   CA 00001460 retryix_shutdown_device_bridge
        204   CB 00001460 retryix_southbridge_cleanup
        205   CC 00002660 retryix_southbridge_coordinate_lanes
        206   CD 000027D0 retryix_southbridge_get_error_string
        207   CE 00002800 retryix_southbridge_get_info
        208   CF 00002B40 retryix_southbridge_init
        209   D0 00002B80 retryix_svm_alloc
        210   D1 00002C10 retryix_svm_alloc_aligned
        211   D2 00002B80 retryix_svm_alloc_coherent_group
        212   D3 00002B80 retryix_svm_alloc_distributed
        213   D4 00002B80 retryix_svm_alloc_nearest_node
        214   D5 00002C90 retryix_svm_alloc_topology_aware
        215   D6 000084C0 retryix_svm_analyze_numa_layout
        216   D7 00006580 retryix_svm_atomic_and_int32
        217   D8 000065F0 retryix_svm_atomic_capabilities
        218   D9 00006640 retryix_svm_atomic_compare_exchange_i128
        219   DA 000066B0 retryix_svm_atomic_compare_exchange_pair_256
        220   DB 00006720 retryix_svm_atomic_exchange_i128
        221   DC 000067B0 retryix_svm_atomic_exchange_int32
        222   DD 00006820 retryix_svm_atomic_fetch_add_i128
        223   DE 000068B0 retryix_svm_atomic_load_i128
        224   DF 00006930 retryix_svm_atomic_min_int32
        225   E0 000069A0 retryix_svm_atomic_or_int32
        226   E1 00006A10 retryix_svm_atomic_store_i128
        227   E2 00006A80 retryix_svm_atomic_sub_int32
        228   E3 00006AF0 retryix_svm_atomic_xor_int32
        229   E4 00002D10 retryix_svm_bind_to_domain
        230   E5 00002D20 retryix_svm_create_context
        231   E6 00008510 retryix_svm_create_memory_domain
        232   E7 00002E00 retryix_svm_destroy_context
        233   E8 00008590 retryix_svm_destroy_memory_domain
        234   E9 000085C0 retryix_svm_discover_topology
        235   EA 00002E90 retryix_svm_free
        236   EB 00002EE0 retryix_svm_get_error_string
        237   EC 00001860 retryix_svm_get_memory_affinity
        238   ED 00008610 retryix_svm_get_memory_hierarchy
        239   EE 000086D0 retryix_svm_get_statistics
        240   EF 00008790 retryix_svm_get_topology_metrics
        241   F0 00006B60 retryix_svm_has_atomic_support
        242   F1 00002F70 retryix_svm_is_valid_ptr
        243   F2 00008850 retryix_svm_map_physical_layout
        244   F3 00002D10 retryix_svm_migrate_between_domains
        245   F4 00002FD0 retryix_svm_monitor_bandwidth
        246   F5 00003060 retryix_svm_monitor_latency
        247   F6 000088A0 retryix_svm_optimize_placement
        248   F7 000030F0 retryix_svm_pool_clear
        249   F8 000030F0 retryix_svm_pool_shrink
        250   F9 000088F0 retryix_svm_rebalance_topology
        251   FA 00006BB0 retryix_svm_reset_atomic_stats
        252   FB 00003100 retryix_svm_reset_statistics
        253   FC 00008940 retryix_svm_set_memory_affinity
        254   FD 00003150 retryix_svm_suggest_optimization
        255   FE 00001460 retryix_unified_cleanup
        256   FF 00006C00 retryix_unified_coordinate_allocation
        257  100 00001460 retryix_unified_resource_init
        258  101 00003200 retryix_vector_add
        259  102 00004550 retryix_zerocopy_balance_net_load
        260  103 00004590 retryix_zerocopy_coherence_protocol
        261  104 000045D0 retryix_zerocopy_configure_dpdk
        262  105 00004610 retryix_zerocopy_configure_rdma
        263  106 00004690 retryix_zerocopy_create_distributed_svm
        264  107 00004710 retryix_zerocopy_create_net_buffer
        265  108 00004810 retryix_zerocopy_destroy_net_buffer
        266  109 000048A0 retryix_zerocopy_discover_net_topology
        267  10A 00004970 retryix_zerocopy_dma_status
        268  10B 000049D0 retryix_zerocopy_dma_transfer
        269  10C 00004A40 retryix_zerocopy_dma_transfer_async
        270  10D 00004AE0 retryix_zerocopy_dma_wait
        271  10E 00004B30 retryix_zerocopy_get_system_health
        272  10F 00004BF0 retryix_zerocopy_gpu_rdma_read
        273  110 00004C50 retryix_zerocopy_gpu_rdma_write
        274  111 00004CB0 retryix_zerocopy_gpu_to_net
        275  112 00004D20 retryix_zerocopy_infiniband_init
        276  113 00004DA0 retryix_zerocopy_iwarp_init
        277  114 00004E20 retryix_zerocopy_monitor_net_perf
        278  115 00004EC0 retryix_zerocopy_net_cleanup
        279  116 00004F00 retryix_zerocopy_net_init
        280  117 00004F40 retryix_zerocopy_net_to_gpu
        281  118 00004FA0 retryix_zerocopy_omnipath_init
        282  119 00005020 retryix_zerocopy_optimize_net_path
        283  11A 00005160 retryix_zerocopy_register_buffer
        284  11B 000051B0 retryix_zerocopy_roce_init
        285  11C 00005230 retryix_zerocopy_sync_distributed_memory
        286  11D 000052B0 retryix_zerocopy_unregister_buffer

  Summary

        1000 .data
        5000 .pdata
       20000 .rdata
        1000 .reloc
       4C000 .text
