Microsoft (R) COFF/PE Dumper Version 14.29.30159.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file F:\0220\venv311\Lib\site-packages\pytorch_retryix_backend\retryix_ffi.dll

File Type: DLL

  Section contains the following exports for retryix_ffi.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         294 number of functions
         294 number of names

    ordinal hint RVA      name

          1    0 00008F00 comm_cleanup
          2    1 00008F40 comm_init
          3    2 00008FC0 comm_recv
          4    3 000090E0 comm_send
          5    4 00005D70 retryix_ai_add
          6    5 00005DD0 retryix_ai_core_cleanup
          7    6 00005E10 retryix_ai_core_init
          8    7 00005E50 retryix_ai_matmul
          9    8 00005EC0 retryix_ai_relu
         10    9 00005F20 retryix_ai_softmax
         11    A 00005F80 retryix_ai_tensor_copy
         12    B 00005FF0 retryix_ai_tensor_create
         13    C 00006070 retryix_ai_tensor_destroy
         14    D 000060C0 retryix_ai_tensor_fill
         15    E 000015F0 retryix_api_cleanup
         16    F 00003A10 retryix_atomic_compare_exchange_i32
         17   10 00003A40 retryix_atomic_compare_exchange_i64
         18   11 00003A70 retryix_atomic_compare_exchange_pair_256
         19   12 00003C80 retryix_atomic_compare_exchange_u128
         20   13 00003E50 retryix_atomic_exchange_i32
         21   14 00003E60 retryix_atomic_exchange_i64
         22   15 00003E70 retryix_atomic_exchange_u128
         23   16 00004020 retryix_atomic_fetch_add_f32
         24   17 00004050 retryix_atomic_fetch_add_f64
         25   18 00004090 retryix_atomic_fetch_add_i32
         26   19 000040A0 retryix_atomic_fetch_add_i64
         27   1A 000040C0 retryix_atomic_fetch_add_u128
         28   1B 00004090 retryix_atomic_fetch_add_u32
         29   1C 000040A0 retryix_atomic_fetch_add_u64
         30   1D 00004280 retryix_atomic_fetch_and_u32
         31   1E 000042B0 retryix_atomic_fetch_or_u32
         32   1F 000042E0 retryix_atomic_fetch_xor_u32
         33   20 00004310 retryix_atomic_get_128bit_capabilities
         34   21 00004320 retryix_atomic_load_u128
         35   22 00001630 retryix_atomic_reset_device_state
         36   23 000044A0 retryix_atomic_store_u128
         37   24 000016B0 retryix_auto_initialize
         38   25 00004F20 retryix_bridge_amd_alloc_unified
         39   26 00004FE0 retryix_bridge_amd_free_unified
         40   27 00005080 retryix_bridge_amd_get_info
         41   28 000046E0 retryix_bridge_amd_initialize
         42   29 000046E0 retryix_bridge_cleanup_all
         43   2A 000046E0 retryix_bridge_discover_hardware
         44   2B 00004690 retryix_bridge_enumerate_bridges
         45   2C 00004690 retryix_bridge_get_optimal_vendor
         46   2D 000046E0 retryix_bridge_initialize_universal
         47   2E 000050B0 retryix_bridge_intel_alloc_unified
         48   2F 00005170 retryix_bridge_intel_free_unified
         49   30 00005210 retryix_bridge_intel_get_info
         50   31 000046E0 retryix_bridge_intel_initialize
         51   32 00005240 retryix_bridge_nvidia_alloc_unified
         52   33 00005300 retryix_bridge_nvidia_free_unified
         53   34 000053A0 retryix_bridge_nvidia_get_info
         54   35 000046E0 retryix_bridge_nvidia_initialize
         55   36 000053E0 retryix_bridge_universal_alloc
         56   37 000054A0 retryix_bridge_universal_free
         57   38 000046E0 retryix_bridge_universal_sync_all
         58   39 000091D0 retryix_bus_benchmark_bandwidth
         59   3A 00009240 retryix_bus_calculate_theoretical_bandwidth
         60   3B 000092C0 retryix_bus_enumerate_controllers
         61   3C 00009330 retryix_bus_get_controller_bandwidth
         62   3D 000093A0 retryix_bus_get_controller_count
         63   3E 00009400 retryix_bus_get_error_string
         64   3F 00009430 retryix_bus_get_fallback_reason
         65   40 000094F0 retryix_bus_get_optimal_bandwidth
         66   41 000095D0 retryix_bus_get_optimal_config
         67   42 000096B0 retryix_bus_get_optimization_suggestions
         68   43 000097E0 retryix_bus_monitor_status
         69   44 000098D0 retryix_bus_scheduler_cleanup
         70   45 00009910 retryix_bus_scheduler_init
         71   46 00009950 retryix_bus_set_performance_mode
         72   47 00001700 retryix_cleanup
         73   48 000046E0 retryix_device_supports_capability
         74   49 000046E0 retryix_discover_all_devices
         75   4A 00001740 retryix_discover_atomic_topology_json
         76   4B 000017F0 retryix_discover_audio_topology_json
         77   4C 000018A0 retryix_discover_geometry_topology_json
         78   4D 00001950 retryix_discover_image_topology_json
         79   4E 00001A00 retryix_discover_multimodal_topology_json
         80   4F 00001AB0 retryix_discover_network_topology_json
         81   50 000046E0 retryix_discover_platforms
         82   51 00001B60 retryix_discover_svm_topology_json
         83   52 00007BD0 retryix_driver_cpu_brand
         84   53 00007D00 retryix_driver_cpu_intel_available
         85   54 000046E0 retryix_driver_cuda_device_count
         86   55 00007DB0 retryix_driver_discover_all
         87   56 000046E0 retryix_driver_intel_l0_device_count
         88   57 000046E0 retryix_driver_opencl_platform_count
         89   58 000046E0 retryix_driver_rocm_device_count
         90   59 000046E0 retryix_driver_vulkan_device_count
         91   5A 00007E90 retryix_dynamic_loader_available
         92   5B 00004690 retryix_enumerate_devices
         93   5C 00004690 retryix_enumerate_platforms
         94   5D 00006110 retryix_export_all_devices_json
         95   5E 00006170 retryix_export_device_info_json
         96   5F 00006110 retryix_export_devices_json
         97   60 000061D0 retryix_filter_devices_by_type
         98   61 000061E0 retryix_finalize
         99   62 00006220 retryix_free_json
        100   63 00001C10 retryix_full_system_check
        101   64 00006230 retryix_get_available_backends
        102   65 000046E0 retryix_get_backend
        103   66 00006290 retryix_get_device_info
        104   67 00001CB0 retryix_get_error_string
        105   68 000046E0 retryix_get_primary_backend
        106   69 00001CE0 retryix_get_svm_level
        107   6A 00001D20 retryix_get_system_health_json
        108   6B 000062E0 retryix_get_system_state
        109   6C 00001DD0 retryix_get_version
        110   6D 00004620 retryix_gpu_dispatch_compute
        111   6E 00004630 retryix_gpu_format_info
        112   6F 00004670 retryix_gpu_get_clock
        113   70 00004690 retryix_gpu_get_compute_status
        114   71 000046A0 retryix_gpu_get_ring_status
        115   72 000046C0 retryix_gpu_get_vram_info
        116   73 000046E0 retryix_gpu_hw_cleanup
        117   74 000046E0 retryix_gpu_hw_init
        118   75 000046F0 retryix_gpu_is_idle
        119   76 000046E0 retryix_gpu_modify_reg
        120   77 000028C0 retryix_gpu_read_reg32
        121   78 00004700 retryix_gpu_read_reg64
        122   79 000046E0 retryix_gpu_ring_doorbell
        123   7A 00004720 retryix_gpu_sdma_copy
        124   7B 000046E0 retryix_gpu_sdma_wait
        125   7C 000046E0 retryix_gpu_set_clock
        126   7D 000046E0 retryix_gpu_soft_reset
        127   7E 000046E0 retryix_gpu_verify_access
        128   7F 00004750 retryix_gpu_vram_map
        129   80 00004770 retryix_gpu_vram_read
        130   81 00004770 retryix_gpu_vram_write
        131   82 000046E0 retryix_gpu_wait_compute_idle
        132   83 000046E0 retryix_gpu_write_reg32
        133   84 000046E0 retryix_gpu_write_reg64
        134   85 000099A0 retryix_host_comm_cleanup
        135   86 000099E0 retryix_host_comm_init
        136   87 000046E0 retryix_host_comm_set_handler
        137   88 000046E0 retryix_host_comm_set_timeout
        138   89 000046E0 retryix_host_comm_status
        139   8A 00009A60 retryix_host_shutdown
        140   8B 00009AA0 retryix_init_from_file
        141   8C 00009B20 retryix_init_minimal
        142   8D 00001E00 retryix_initialize
        143   8E 000046E0 retryix_initialize_device_bridge
        144   8F 00001E40 retryix_is_svm_initialized
        145   90 000046E0 retryix_isa_device_supported
        146   91 000046E0 retryix_isa_engine_cleanup
        147   92 000046E0 retryix_isa_engine_init
        148   93 00004780 retryix_isa_get_kernel_info
        149   94 00004790 retryix_kernel_atomic_add_demo
        150   95 00004800 retryix_kernel_builtin_count
        151   96 00004870 retryix_kernel_builtin_name
        152   97 00004780 retryix_kernel_create_from_isa_binary
        153   98 00004940 retryix_kernel_create_from_source
        154   99 00004AF0 retryix_kernel_destroy
        155   9A 00004AF0 retryix_kernel_destroy_isa
        156   9B 00004B60 retryix_kernel_execute
        157   9C 00004B60 retryix_kernel_execute_1d
        158   9D 00004B90 retryix_kernel_execute_isa
        159   9E 00004BB0 retryix_kernel_float_performance_test
        160   9F 00004C20 retryix_kernel_memory_bandwidth_test
        161   A0 00004C90 retryix_kernel_set_isa_arg
        162   A1 00004CC0 retryix_kernel_set_scalar_arg
        163   A2 00004CF0 retryix_kernel_set_svm_arg
        164   A3 000046E0 retryix_kernel_wait_all
        165   A4 000046E0 retryix_mem_advise
        166   A5 00007F10 retryix_mem_alloc
        167   A6 000046E0 retryix_mem_bind_numa
        168   A7 00007F50 retryix_mem_free
        169   A8 000046E0 retryix_mem_prefetch
        170   A9 00007F90 retryix_mem_query_location
        171   AA 00007FB0 retryix_memory_alloc
        172   AB 00008030 retryix_memory_cleanup
        173   AC 00008070 retryix_memory_free
        174   AD 000080B0 retryix_memory_print_stats
        175   AE 000080F0 retryix_memory_validate
        176   AF 00004D10 retryix_mfe_create
        177   B0 00004D90 retryix_mfe_destroy
        178   B1 00004DE0 retryix_mfe_read_metrics
        179   B2 00004E40 retryix_mfe_run_experiment
        180   B3 00004E80 retryix_mfe_set_decay
        181   B4 00004EA0 retryix_mfe_step
        182   B5 00008130 retryix_nvml_device_count
        183   B6 00008230 retryix_nvml_device_name
        184   B7 000083B0 retryix_nvml_get_power_limit
        185   B8 000084C0 retryix_nvml_init
        186   B9 000085C0 retryix_nvml_reset_applications_clocks
        187   BA 000086C0 retryix_nvml_set_applications_clocks
        188   BB 000087C0 retryix_nvml_set_persistence_mode
        189   BC 000088C0 retryix_nvml_set_power_limit
        190   BD 000046E0 retryix_placeholder
        191   BE 00006320 retryix_policy_check_device
        192   BF 00006520 retryix_query_all_resources
        193   C0 00001E80 retryix_query_device_temperature
        194   C1 00001F20 retryix_query_link_latency_us
        195   C2 00001FD0 retryix_query_workload_affinity
        196   C3 00002080 retryix_quick_svm_alloc
        197   C4 00002120 retryix_quick_svm_free
        198   C5 000021B0 retryix_run_atomic_demo
        199   C6 000021E0 retryix_run_device_benchmark
        200   C7 000022C0 retryix_run_svm_demo
        201   C8 000022E0 retryix_sdk_get_version
        202   C9 00009B60 retryix_send_command
        203   CA 000022F0 retryix_set_workload_topology_affinity
        204   CB 000046E0 retryix_shutdown_device_bridge
        205   CC 000046E0 retryix_southbridge_cleanup
        206   CD 00009C40 retryix_southbridge_coordinate_lanes
        207   CE 00009DA0 retryix_southbridge_get_error_string
        208   CF 00009DD0 retryix_southbridge_get_info
        209   D0 0000A110 retryix_southbridge_init
        210   D1 00002380 retryix_svm_alloc
        211   D2 00002410 retryix_svm_alloc_aligned
        212   D3 00002380 retryix_svm_alloc_coherent_group
        213   D4 00002380 retryix_svm_alloc_distributed
        214   D5 00002380 retryix_svm_alloc_nearest_node
        215   D6 00002490 retryix_svm_alloc_topology_aware
        216   D7 00002510 retryix_svm_analyze_numa_layout
        217   D8 00005540 retryix_svm_atomic_and_int32
        218   D9 000055B0 retryix_svm_atomic_capabilities
        219   DA 00005600 retryix_svm_atomic_compare_exchange_i128
        220   DB 00005670 retryix_svm_atomic_compare_exchange_pair_256
        221   DC 000056E0 retryix_svm_atomic_exchange_i128
        222   DD 00005770 retryix_svm_atomic_exchange_int32
        223   DE 000057E0 retryix_svm_atomic_fetch_add_i128
        224   DF 00005870 retryix_svm_atomic_load_i128
        225   E0 000058F0 retryix_svm_atomic_min_int32
        226   E1 00005960 retryix_svm_atomic_or_int32
        227   E2 000059D0 retryix_svm_atomic_store_i128
        228   E3 00005A40 retryix_svm_atomic_sub_int32
        229   E4 00005AB0 retryix_svm_atomic_xor_int32
        230   E5 00002560 retryix_svm_bind_to_domain
        231   E6 00002570 retryix_svm_create_context
        232   E7 00002650 retryix_svm_create_memory_domain
        233   E8 000026D0 retryix_svm_destroy_context
        234   E9 00002760 retryix_svm_destroy_memory_domain
        235   EA 00002790 retryix_svm_discover_topology
        236   EB 000027E0 retryix_svm_free
        237   EC 00002830 retryix_svm_get_error_string
        238   ED 000028C0 retryix_svm_get_memory_affinity
        239   EE 000028E0 retryix_svm_get_memory_hierarchy
        240   EF 000029A0 retryix_svm_get_statistics
        241   F0 00002A60 retryix_svm_get_topology_metrics
        242   F1 00005B20 retryix_svm_has_atomic_support
        243   F2 00002B20 retryix_svm_is_valid_ptr
        244   F3 00002B80 retryix_svm_map_physical_layout
        245   F4 00002560 retryix_svm_migrate_between_domains
        246   F5 00002BD0 retryix_svm_monitor_bandwidth
        247   F6 00002C60 retryix_svm_monitor_latency
        248   F7 00002CF0 retryix_svm_optimize_placement
        249   F8 00002D40 retryix_svm_pool_clear
        250   F9 00002D40 retryix_svm_pool_shrink
        251   FA 00002D50 retryix_svm_rebalance_topology
        252   FB 00005B70 retryix_svm_reset_atomic_stats
        253   FC 00002DA0 retryix_svm_reset_statistics
        254   FD 00002DF0 retryix_svm_set_memory_affinity
        255   FE 00002E40 retryix_svm_suggest_optimization
        256   FF 000046E0 retryix_unified_cleanup
        257  100 00005BC0 retryix_unified_coordinate_allocation
        258  101 000046E0 retryix_unified_resource_init
        259  102 00002EF0 retryix_vector_add
        260  103 00006560 retryix_vulkan_add
        261  104 000066D0 retryix_vulkan_gemm_f32
        262  105 00006890 retryix_vulkan_gemm_impl
        263  106 000068E0 retryix_vulkan_get_vram_bytes
        264  107 00006920 retryix_vulkan_init
        265  108 00006990 retryix_vulkan_relu_f32
        266  109 00006AB0 retryix_vulkan_saxpy_f32
        267  10A 00006D40 retryix_zerocopy_balance_net_load
        268  10B 00006D80 retryix_zerocopy_coherence_protocol
        269  10C 00006DC0 retryix_zerocopy_configure_dpdk
        270  10D 00006E00 retryix_zerocopy_configure_rdma
        271  10E 00006E80 retryix_zerocopy_create_distributed_svm
        272  10F 00006F00 retryix_zerocopy_create_net_buffer
        273  110 00007000 retryix_zerocopy_destroy_net_buffer
        274  111 00007090 retryix_zerocopy_discover_net_topology
        275  112 00007160 retryix_zerocopy_dma_status
        276  113 000071C0 retryix_zerocopy_dma_transfer
        277  114 00007230 retryix_zerocopy_dma_transfer_async
        278  115 000072D0 retryix_zerocopy_dma_wait
        279  116 00007320 retryix_zerocopy_get_system_health
        280  117 000073E0 retryix_zerocopy_gpu_rdma_read
        281  118 00007440 retryix_zerocopy_gpu_rdma_write
        282  119 000074A0 retryix_zerocopy_gpu_to_net
        283  11A 00007510 retryix_zerocopy_infiniband_init
        284  11B 00007590 retryix_zerocopy_iwarp_init
        285  11C 00007610 retryix_zerocopy_monitor_net_perf
        286  11D 000076B0 retryix_zerocopy_net_cleanup
        287  11E 000076F0 retryix_zerocopy_net_init
        288  11F 00007730 retryix_zerocopy_net_to_gpu
        289  120 00007790 retryix_zerocopy_omnipath_init
        290  121 00007810 retryix_zerocopy_optimize_net_path
        291  122 00007950 retryix_zerocopy_register_buffer
        292  123 000079A0 retryix_zerocopy_roce_init
        293  124 00007A20 retryix_zerocopy_sync_distributed_memory
        294  125 00007AA0 retryix_zerocopy_unregister_buffer

  Summary

        2000 .data
        6000 .pdata
       35000 .rdata
        1000 .reloc
       5F000 .text
